{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false,
      "modules": true
    },
    "useJSXTextNode": true,
    "project": "./tsconfig.json",
    "tsconfigRootDir": ".",
    "extraFileExtensions": [".ts"]
  },
  "plugins": [
    "@typescript-eslint/tslint"
  ],
  "rules": {
    "@typescript-eslint/tslint/config": ["error", {
      "lintFile": "./tslint.json",
      "rulesDirectory": []
    }]
  }
}