{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": false,
  "exclude": [
    "src/abstracts",
    "src/common",
    "src/index.ts",
    "src/browser.ts",
    "test/",
    "example/",
    "dist/",
    "scripts/",
    "**/*.d.ts",
    "docs",
    "coverage"
  ],
  "extension": [".ts"],
  "reporter": ["html", "text", "lcov"],
  "require": ["ts-node/register"]
}
