{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "pretty": true,
    "declaration": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "lib": ["es2016", "dom"],
    "sourceMap": true,
    "allowJs": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "scripts",
    "docs",
    "example"
  ]
}
